# gradlein-action

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
todo/: build.gradle
todo/model/src/main/java/com/eara/gia/todo/model/: ToDoItem.java
todo/repository/: build.gradle
todo/repository/src/main/java/com/eara/gia/todo/repository/: TodoRepository.java
todo/repository/src/main/java/com/eara/gia/todo/repository/impl/: TodoRepositoryInMemoryImpl.java
todo/repository/src/test/java/com/eara/gia/todo/repository/impl/: TodoRepositoryInMemoryImplTest.java
todo/web/: build.gradle
todolist/: build.gradle  gradle.properties  settings.gradle  version.properties
todolist/buildSrc/src/main/groovy/com/eara/gia/: ProjectVersion.groovy  ReleaseVersionListener.groovy  ReleaseVersionTask.groovy
todolist/gradle/wrapper/: gradle-wrapper.properties
todolist/model/: build.gradle
todolist/model/src/main/java/com/eara/gia/todo/model/: ToDoItem.java
todolist/model/src/test/java/com/eara/gia/todo/model/: ToDoItemTest.java
todolist/repository/src/main/java/com/eara/gia/todo/repository/impl/: TodoRepositoryInMemoryImpl.java
todolist/src/main/java/com/eara/gia/todo/: TodoApp.java
todolist/src/main/java/com/eara/gia/todo/model/: ToDoItem.java
todolist/src/main/java/com/eara/gia/todo/repositories/: TodoRepository.java
todolist/src/main/java/com/eara/gia/todo/repositories/impl/: TodoRepositoryInMemoryImpl.java
todolist/src/main/java/com/eara/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
todolist/src/main/java/com/eara/gia/todo/web/: ToDoServlet.java
todolist/web/src/main/java/com/eara/todo/web/: ToDoServlet.java
todolist/web/src/main/webapp/WEB-INF/: web.xml
todolist/webfiles/WEB-INF/: web.xml
