#http proxy setup
systemProp.http.proxyHost=158.169.9.13
systemProp.http.proxyPort=8012
systemProp.http.proxyUser=rodrern
systemProp.http.proxyPassword=Bca_1975
systemProp.http.nonProxyHosts=net1.cec.eu.int|webgate.ec.europa.eu|s-kalapattar|s-kalapattar.net1.cec.eu.int|158.166.222.30|localhost|158.169.9.13|158.169.131.13|192.168.99.101|localhost

#https proxy setup
systemProp.https.proxyHost=158.169.9.13
systemProp.https.proxyPort=8012
systemProp.https.proxyUser=rodrern
systemProp.https.proxyPassword=Bca_1975
systemProp.https.nonProxyHosts=net1.cec.eu.int|webgate.ec.europa.eu|s-kalapattar|s-kalapattar.net1.cec.eu.int|158.166.222.30|localhost|158.169.9.13|158.169.131.13|192.168.99.101|localhost