plugins {
    id 'io.freefair.lombok' version '4.1.0'
    id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'java'
apply plugin: 'war'
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

webAppDirName = 'webfiles'

war {
    from 'static'
}


// Grade attributes
group 'com.eara.gia'
version '0.1'               // Identifies project's version through a number scheme

sourceCompatibility = 1.8   // Sets Java version compilation compatibility to 1.8

ext {
    javaxServletApiVersion = '2.5'
    javaxServletJstlVersion = '1.1.2'
    jUnitVersion = '4.12'
    commonsLangVersion = '3.4'
}

repositories {
    jcenter()
    mavenCentral()  // Shortcut notation for configuring Maven Central 2 repository
}

configurations {
    // configuration that holds jars to include in the jar
    compile
}

// In Gradle, dependencies are grouped by configurations. One of the configurations that th Java plugin introduces ins 'compile
dependencies {
    providedCompile "javax.servlet:servlet-api:${javaxServletApiVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    runtime 'javax.servlet:jstl:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Customizing the Gretty plugin
gretty {
    httpPort = 9090
    scanInterval = 1    //Scan for changes every second
    host = '0.0.0.0'    // Enable network access from outside your local machine
    managedClassReload = true   // Activate spring-loaded class realoading
    consoleLogEnabled = true
    contextPath = 'todo'

}
